werden;devenir;;wirst;wird;;werdet;
kommen;venir;;;;;;
ankommen;arriver;;;;;;
verlassen;partir;;verlässt;verlässt;;;
fahren;conduire;;fährst;fährt;;;
halten;tenir, retenir, arreter;;hälst;hält;;;
schlafen;dormir;;schläfst;schläft;;;
erhalten;recevoir;;erhälst;erhält;;;
fangen;attraper;fängst;fängt;;;;
anfangen;commencer;;fängst an;fängt an;;;
fallen;tomber;;fällst;fällt;;;
vergessen;oublier;;vergisst;vergisst;;;
essen;manger;;isst;isst;;;
sterben;mourir;;stirbst;stirbt;;;
nehmen;prendre;;nimmst;nimmt;;;
geschehen;se produire, se réaliser, avoir lieu;;geschiehst;geschieht;;;
helfen;aider;;hilfst;hilft;;;
lesen;lire;;liest;liest;;;
sprechen;parler;;sprichst;spricht;;;;
geben;donner;;gibst;gibt;;;
treffen;rencontrer;;triffst;trifft;;;
sehen;voir;;siehst;sieht;;;
können;savoir;kann;kannst;kann;;;
müssen;devoir;muss;musst;muss;;;
wollen;vouloir;will;willst;will;;;
wissen;connaitre;weiß;weißt;weiß;;;
tun;faire;tue;tust;tut;tun;tut;tun
erkennen;reconnaitre;;;;;;
beschreiben;décrire;;;;;;
schreien;crier;;;;;;
denken;penser;;;;;;
entscheiden;décider;;entscheidest;entscheidet;;entscheidet;
verstehen;comprendre;;;;;;
finden;trouver;;findest;findet;;findet;
singen;chanter;;;;;;
lügen;mentir;;;;;;
anbieten;offir;;;;;;
bringen;apporter;;;;;;
brennen;bruler;;;;;;
schneiden;couper;;schneidest;schneidet;;schneidet;
beginnen;commencer;;;;;;
gewinnen;gagner;;;;;;
bleiben;rester;;;;;;
rennen;courir;;;;;;
verlieren;perdre;;;;;;
rufen;appeler;;;;;;
heißen;signifier;;heißt;;;;
handeln;agir;handle;handelst;handelt;handeln;handelt;handeln
besuchen;visiter;;;;;;
reisen;voyager;;;;;;
brauchen;necessiter;;;;;;
legen;placer;;;;;;
zeigen;montrer;;;;;;
hören;entendre;;;;;;
schauen;regarder;;;;;;
sagen;dire;;;;;;
erklären;expliquer;;;;;;
erzählen;raconter;;;;;;
fragen;demander;;;;;;
reden;parler;;;;;;
wiederholen;répeter;;;;;;
lehren;enseigner;;;;;;
studieren;étudier;;;;;;
ausruhen;se reposer;;;;;;
erlauben;autoriser;;;;;;
glauben;croire;;;;;;
hoffen;espérer;;;;;;
tanzen;dancer;;;;;;
bewegen;bouger;;;;;;
kämpfen;combattre;;;;;;
auswählen;choisir;;;;;;
hassen;haïr;;;;;;
lieben;aimer;;;;;;
bevorzugen;préférer;;;;;;
lachen;rire;;;;;;
weinen;pleurer;;;;;;
versuchen;essayer;;;;;;
üben;s'entrainer;;;;;;
berühren;toucher;;;;;;
drücken;presser;;;;;;
leben;vivre;;;;;;
fühlen;ressentir;;;;;;
spielen;jouer;;;;;;
kaufen;acheter;;;;;;
verkaufen;vendre;;;;;;
kosten;couter;;;;;;
benutzen;utiliser;;;;;;
verbessern;améliorer;verbessere;verbesserst;verbessert;;verbessert;
lächeln;sourir;lächle;lächelst;lächelt;;lächelt;
antworten;répondre;;antwortest;antwortet;;antwortet;