Werden;Devenir;;wirst;wird;;werdet;
Kommen;Venir;;;;;;
Ankommen;Arriver;;;;;;
Verlassen;Partir;;verlässt;verlässt;;;
Fahren;Conduire;;fährst;fährt;;;
Halten;Tenir, retenir, arreter;;hälst;hält;;;
Schlafen;Dormir;;schläfst;schläft;;;
Erhalten;Recevoir;;erhälst;erhält;;;
Fangen;Attraper;fängst;fängt;;;;
Anfangen;Commencer;;fängst an;fängt an;;;
Fallen;Tomber;;fällst;fällt;;;
Vergessen;Oublier;;vergisst;vergisst;;;
Essen;manger;;isst;isst;;;
Sterben;Mourir;;stirbst;stirbt;;;
Nehmen;Prendre;;nimmst;nimmt;;;
Geschehen;Se produire, se réaliser, avoir lieu;;geschiehst;geschieht;;;
Helfen;Aider;;hilfst;hilft;;;
Lesen;Lire;;liest;liest;;;
Sprechen;Parler;;sprichst;spricht;;;;
Geben;Donner;;gibst;gibt;;;
Treffen;Rencontrer;;triffst;trifft;;;
Sehen;Voir;;siehst;sieht;;;
Können;Savoir;kann;kannst;kann;;;
Müssen;Devoir;muss;musst;muss;;;
Wollen;Vouloir;will;willst;will;;;
Wissen;Connaitre;weiß;weißt;weiß;;;
Tun;Faire;tue;tust;tut;tun;tut;tun
Erkennen;Reconnaitre;;;;;;
Beschreiben;Décrire;;;;;;
Schreien;Crier;;;;;;
Denken;Penser;;;;;;
Entscheiden;Décider;;entscheidest;entscheidet;;entscheidet;
Verstehen;Comprendre;;;;;;
Finden;Trouver;;findest;findet;;findet;
Singen;Chanter;;;;;;
Lügen;Mentir;;;;;;
Anbieten;Offir;;;;;;
Bringen;Apporter;;;;;;
Brennen;Bruler;;;;;;
Schneiden;Couper;;schneidest;schneidet;;schneidet;
Beginnen;Commencer;;;;;;
Gewinnen;Gagner;;;;;;
Bleiben;Rester;;;;;;
Rennen;Courir;;;;;;
Verlieren;Perdre;;;;;;
Rufen;Appeler;;;;;;
Heißen;Signifier;;heißt;;;;
Handeln;Agir;handle;handelst;handelt;handeln;handelt;handeln
Besuchen;Visiter;;;;;;
Reisen;Voyager;;;;;;
Brauchen;Necessiter;;;;;;
Legen;Placer;;;;;;
Zeigen;Montrer;;;;;;
Hören;Entendre;;;;;;
Schauen;Regarder;;;;;;
Sagen;Dire;;;;;;
Erklären;Expliquer;;;;;;
Erzählen;Raconter;;;;;;
Fragen;Demander;;;;;;
Reden;Parler;;;;;;
Wiederholen;Répeter;;;;;;
Lehren;Enseigner;;;;;;
Studieren;Étudier;;;;;;
Ausruhen;Se reposer;;;;;;
Erlauben;Autoriser;;;;;;
Glauben;Croire;;;;;;
Hoffen;Espérer;;;;;;
Tanzen;Dancer;;;;;;
Bewegen;Bouger;;;;;;
Kämpfen;Combattre;;;;;;
Auswählen;Choisir;;;;;;
Hassen;Haïr;;;;;;
Lieben;Aimer;;;;;;
Bevorzugen;Préférer;;;;;;
Lachen;Rire;;;;;;
Weinen;Pleurer;;;;;;
Versuchen;Essayer;;;;;;
Üben;S'entrainer;;;;;;
Berühren;Toucher;;;;;;
Drücken;Presser;;;;;;
Leben;Vivre;;;;;;
Fühlen;Ressentir;;;;;;
Spielen;Jouer;;;;;;
Kaufen;Acheter;;;;;;
Verkaufen;Vendre;;;;;;
Kosten;Couter;;;;;;
Benutzen;Utiliser;;;;;;
Verbessern;Améliorer;verbessere;verbesserst;verbessert;;verbessert;
Lächeln;Sourir;lächle;lächelst;lächelt;;lächelt;
Antworten;Répondre;;antwortest;antwortet;;antwortet;
