<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#222222"
    android:padding="16dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_menu"
        android:text="Menu"
        style="@style/ButtonMenu" />

    <ListView
        android:id="@+id/maListe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
