<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_spiral2_grad"
    android:padding="16dp">


    <Button
        android:id="@+id/main_menu"
        style="@style/ButtonMenu"
        android:text="Menu" />

    <ListView
        android:id="@+id/maListe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
