<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conteneur"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/scoreBadge"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#1B1B1B"
        app:cardCornerRadius="124dp"
        app:cardElevation="4dp"
        app:strokeColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:gravity="bottom"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="38sp"
            android:textStyle="bold"/>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_menu"
        style="@style/ButtonMenu"
        android:text="Menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cadre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cadre"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardBackgroundColor="#1B1B1B"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:strokeColor="#000000"

        app:layout_constraintTop_toBottomOf="@id/main_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/word"
                style="@style/ButtonCommon"
                android:padding="20dp"
                android:text="bigword"
                android:textSize="30dp"/>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/forget"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#c63922"
                    android:text="Unknown?"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:strokeColor="#f66952"
                    app:strokeWidth="2sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/recall"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#317f22"
                    android:text="Known!"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:strokeColor="#5f9f4f"
                    app:strokeWidth="2sp"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>