
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#222222"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/main_menu"
        android:text="Menu"
        style="@style/ButtonMenu" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="#1E1E1E">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translation language"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/Button"
                android:text="FR">

            </com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button"
                android:text="EN">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="#1E1E1E">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numbers of answers for quiz activity"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>

        <SeekBar
            android:id="@+id/seekBarQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="8"
            android:padding="10dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="#1E1E1E">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numbers of buttons for match activity"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>

        <SeekBar
            android:id="@+id/seekBarMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="8"
            android:padding="10dp"
            />
    </LinearLayout>

</LinearLayout>