
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/declinaisons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="declinaisons" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="#3d3729"
        android:textStyle="bold"
        android:text="Deutsche quiz"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/Verbes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:backgroundTint="#3d3729"
                android:text="Verbes" />


            <Button
                android:id="@+id/Noms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:backgroundTint="#3d3729"
                android:text="Noms" />

            <Button
                android:id="@+id/Adverbes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:backgroundTint="#3d3729"
                android:text="Adverbes" />


            <Button
                android:id="@+id/Adjectifs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:backgroundTint="#3d3729"
                android:text="Adjectifs" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/Mots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:backgroundTint="#3d3359"
                android:text="Cours: Gluck" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>