<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/activity"
    android:gravity="center"
    android:background="#222222"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/declinaisons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="declinaisons"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttons"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/Verbes"
                android:layout_width="140dp"
                style="@style/PrimaryButton"
                android:text="Verbes" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Noms"
                android:layout_width="140dp"
                style="@style/PrimaryButton"
                android:text="Noms" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/Adverbes"
                android:layout_width="140dp"
                style="@style/PrimaryButton"
                android:text="Adverbes" />

            <Button
                android:id="@+id/Adjectifs"
                android:layout_width="140dp"
                style="@style/PrimaryButton"
                android:text="Adjectifs" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/Mots"
                android:layout_width="140dp"
                style="@style/PrimaryButton"
                android:backgroundTint="#3d3359"
                android:text="Cours: Gluck" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"

        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/loading"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher_foreground"
        android:visibility="gone"

        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>