
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/conteneur"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/main_menu"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:text="Menu"
        android:textColor="#ffffff"
        android:backgroundTint="#3d3729"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Question"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez du texte ici" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_margin="4dp"
            android:backgroundTint="#3d3729"
            android:text="Envoyer" />

        <Button
            android:id="@+id/traduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_margin="4dp"
            android:backgroundTint="#3d3729"
            android:text="Traduction" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:backgroundTint="#3d3729"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Suivant" />
</LinearLayout>