<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp"

    android:background="#222222"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/A"
        android:layout_width="match_parent"
        style="@style/PrimaryButton"
        android:textSize="50sp"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="A" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/B"
        android:layout_width="match_parent"
        style="@style/PrimaryButton"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@id/A"
        app:layout_constraintBottom_toTopOf="@id/C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="B" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/C"
        android:layout_width="match_parent"
        android:textSize="50sp"
        style="@style/PrimaryButton"
        app:layout_constraintTop_toBottomOf="@id/B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="C" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        android:layout_width="match_parent"
        style="@style/PrimaryButton"
        android:textSize="50sp"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Menu" />


</androidx.constraintlayout.widget.ConstraintLayout>